{
  "name": "DK-MMS",
  "short_name": "DK-MMS",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "CMMS Dashboard",
  "icons": [
    {
      "src": "logo-2024.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
